<!DOCTYPE html>
<html lang="en" ng-app="bookMgtApp">

<head>
    <meta charset="UTF-8">
    <title>Books Management</title>

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>

<div class="jumbotron headerstyle">
    <h2 class="display-3 headerstyle">Welcome to Books Management App</h2>
    <img src="books.jpg" width=60%>
</div>

<div class="container" ui-view>
</div>

</body>

<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script type="text/javascript" src="client-side.js"></script>
<script type="text/javascript" src="service.js"></script>

</html>